<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog o pomidorach</title>
    <link rel="manifest" href="manifest.json">
    <style>
         *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background-color: tomato;
        }

        h1{
            font-size: 2rem;
            color: #412;
            text-decoration: underline;
        }

        h2{
            font-size: 3.5rem;
            color: #554313;
            font-weight: 500;
        }

        p{
            text-align: center;
            color: rgb(24, 75, 144);
        }

        img{
            width: 160px;
            height: 240px;
            border: 1px solid #412;
        }
    </style>
</head>
<body>
    <header>
        <h1>
            Zagrożenia w uprawach pomidorów - zmiana z mastera
        </h1>
    </header>
    <main>
        <section class="ph">
            <h2>Gleba o kwasowym pH</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni quia accusantium impedit tempora ducimus architecto eaque veritatis mollitia maxime quisquam. Doloribus porro nemo laudantium eos saepe cupiditate dicta a unde!</p>
        </section>
        <section class="robak_1">
            <h2>Mączlik szklarniowy</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita reprehenderit odit adipisci fugit nisi tempore molestiae, aperiam nemo sunt necessitatibus labore obcaecati dolores corrupti veritatis animi vitae consectetur ab provident.</p>
            <img src="https://poradnikogrodniczy.pl/pliki/plikiporady/maczlik-szklarniowy-na-kalarepie.webp" alt="robak" width="250" height="200">
        </section>
    </main>
    <footer></footer>
</body>
</html>